In [ ]:
import pandas as pd
from datetime import datetime
import calendar

In [43]:
data = pd.read_csv('bike_rental_raw.csv')
data

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,01-01-2011 00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,01-01-2011 01:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,01-01-2011 02:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,01-01-2011 03:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,01-01-2011 04:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,19-12-2012 19:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,19-12-2012 20:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,19-12-2012 21:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,19-12-2012 22:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,19-12-2012 23:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [44]:
data.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [46]:
data['season'] = data['season'].map({1: 'Spring',
                                      2: 'Summer',
                                      3: 'Fall',
                                      4: 'Winter'})
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,01-01-2011 00:00,Spring,0,0,1,9.84,14.395,81,0.0,3,13,16
1,01-01-2011 01:00,Spring,0,0,1,9.02,13.635,80,0.0,8,32,40
2,01-01-2011 02:00,Spring,0,0,1,9.02,13.635,80,0.0,5,27,32
3,01-01-2011 03:00,Spring,0,0,1,9.84,14.395,75,0.0,3,10,13
4,01-01-2011 04:00,Spring,0,0,1,9.84,14.395,75,0.0,0,1,1

In [47]:
data['weather'] = data['weather'].map({1: 'Clear',
                                         2: 'Mist, Few clouds',
                                         3: 'Light snow, Rain, Thunderstorm',
                                         4: 'Heavy Rain, Thunderstorm, Snow, Fog'})
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,01-01-2011 00:00,Spring,0,0,Clear,9.84,14.395,81,0.0,3,13,16
1,01-01-2011 01:00,Spring,0,0,Clear,9.02,13.635,80,0.0,8,32,40
2,01-01-2011 02:00,Spring,0,0,Clear,9.02,13.635,80,0.0,5,27,32
3,01-01-2011 03:00,Spring,0,0,Clear,9.84,14.395,75,0.0,3,10,13
4,01-01-2011 04:00,Spring,0,0,Clear,9.84,14.395,75,0.0,0,1,1

In [48]:
data.weather.unique()

array(['Clear', 'Mist, Few clouds', 'Light snow, Rain, Thunderstorm',
       'Heavy Rain, Thunderstorm, Snow, Fog'], dtype=object)

In [53]:
data.to_csv('bike_rental.csv', index=False)